#key=value
#this file is used for project configuration

# if it is blue color it means used somewhere
#chromeheadless meanse short time, no shows website and run it faster
browser=chrome-remote


qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

color=red

#CREDENTIALS
store_manager=storemanager85
driver=user19
password=UserUser123

